events {}

http {
    server {
        listen 80;
        server_name asm.i9dados.com.br www.i9dados.com.br;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name asm.i9dados.com.br www.i9dados.com.br;

        ssl_certificate /etc/letsencrypt/live/i9dados.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i9dados.com.br/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
